# FractalJava_05-003

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/smak/: App.java
src/main/java/ru/smak/JuliaSet/: JuliaWindow.java
src/main/java/ru/smak/data/: Root.java  dataGet.java  dataInformation.java  dataInformationPut.java  dataPut.java  fileChooser.java  fileChooserOpen.java  fileChooserSave.java  fileChooserTest.java
src/main/java/ru/smak/data/dataClass/: ColorSave.java  MandelbrotSave.java  PlaneSave.java
src/main/java/ru/smak/data/dataInformationFile/: new.json
src/main/java/ru/smak/dynamic/: MaxIterations.java
src/main/java/ru/smak/graphics/: ColorFunction.java  ColorFunction1.java  ColorFunctionBlack.java  ColorFunctionDark.java  ColorFunctionGreen.java  ColorFunctionRed.java  Colorizer.java  Colorizers.java  FractalPainter.java
src/main/java/ru/smak/gui/: Data.java  Drag.java  GraphicsPanel.java  MainWindow.java  Scaler.java  UndoRedoManager.java
src/main/java/ru/smak/math/: Complex.java
src/main/java/ru/smak/math/fractals/: Fractal.java  FractalFunctions.java  Julia.java  Mandelbrot.java  MandelbrotCos.java  MandelbrotSin.java  MandelbrotX10.java  MandelbrotX2.java  MandelbrotX3.java  MandelbrotX5.java
src/main/java/ru/smak/menu/: InstrumentPanel.java  MainMenu.java
src/main/java/ru/smak/movie/: AWTSequenceEncoder.java  AWTUtil.java  MovieMaker.java  MovieWindow.java
src/test/java/ru/smak/: AppTest.java
